#clik likelihood file
use_clik = T
clik_params_simall = %DATASETDIR%planck_calib.paramnames

clik_speed_simall = 0

clik_data_simall  = %DATASETDIR%clik_14.0/low_l/simall/sroll2/simall_100x143_sroll2_v3_EE_Aplanck.clik
