output_root = ReiExt_test1_tanhml
get_scalar_cls = T
get_vector_cls = F
get_tensor_cls = F
CMB_outputscale = 7.4311e12
get_transfer = F
accuracy_boost = 1
l_accuracy_boost = 1
high_accuracy_default =  F
do_nonlinear = 0
l_max_scalar = 3000
k_eta_max_scalar = 6000
do_lensing = T
lensing_method = 1
w = -1
cs2_lam = 1
hubble = 67.29736
use_physical = T
ombh2 = 0.02224278
omch2 = 0.1196957
omnuh2 = 0.00064512 # given omegamh2 = 1.4258360E-01
omk = 0
temp_cmb = 2.726
helium_fraction = 2.4533680E-01 # 0.24
massless_neutrinos = 2.046 # 3.046
nu_mass_eigenstates = 1
massive_neutrinos = 1 # 0
share_delta_neff =  T
nu_mass_degeneracies = 0
nu_mass_fractions = 1
DebugParam =   0.000000000000000E+000
Alens =    1.00000000000000
reionization = T
re_use_optical_depth = T
re_optical_depth = 0.07
#re_optical_depth_lo = 7.651151814320796E-002 #4.2E-02
#re_optical_depth_hi = 5.986290246383086E-002 #4.2E-02
use_reionization_basis = F
reionization_accuracy_boost = 3.0
re_delta_redshift = 0.25 # 0.5
re_ionization_frac = -1
re_helium_redshift = 3.5
re_helium_delta_redshift = 0.5
re_helium_redshiftstart =    5.00000000000000
pivot_scalar = 0.05
pivot_tensor = 0.05
initial_power_num = 1
scalar_spectral_index(1) = 9.6526760E-01
scalar_nrun(1) = 0
scalar_nrunrun(1) =   0.000000000000000E+000
scalar_amp(1) = 2.19028551e-9
RECFAST_fudge_He = 0.86
RECFAST_Heswitch = 6
RECFAST_Hswitch =  T
RECFAST_fudge = 1.14
AGauss1 =  -0.140000000000000
AGauss2 =   7.900000000000000E-002
zGauss1 =    7.28000000000000
zGauss2 =    6.73000000000000
wGauss1 =   0.180000000000000
wGauss2 =   0.330000000000000
do_lensing_bispectrum =  F
do_primordial_bispectrum =  F
initial_condition = 1
scalar_output_file = scalCls.dat
lensed_output_file = lensedCls.dat
accurate_polarization = T
accurate_reionization = T
accurate_BB = F
derived_parameters =  T
version_check = Feb15
do_late_rad_truncation = T
do_tensor_neutrinos = F
feedback_level = 1
massive_nu_approx = 3
number_of_threads = 0
use_spline_template =  T
l_sample_boost = 50
