# --------------------------------------------------------
# test 0, test 1

# default -> Planck 2015 cosmology 
# but using m_nu = 0.06 as Planck does, not 0.071 from camb
# lmax = 4000, high accuracy settings
# omegabh2  = 0.02225 
# omegach2  = 0.1198 
# theta 	= 1.040875
# tau 		= 0.079
# ns 		= 0.9645
# logA 		= 3.09421922027
# Derived parameters from Planck
# omnuh2         = 0.00076698 # given omegam = 0.3156
# omk            = 0
# hubble         = 67.27 
# scalar_amp(1)  = 2.207e-9
# scalar_spectral_index(1)  = 0.9645
# yhe = 0.2453

# From running camb with above and zre = 8.2, dz = 0.5, 
# reionization_accuracy_boost = 3.0, sigma_smoothing = 0.015, xe_fid = 0.15
# previously wrong omegah2 = 7.7e-4 should be 6.5e-4. So not running camb.
# but getting the following from https://arxiv.org/pdf/1502.01589v2.pdf Table 4 col5:
# CosmoMC theta = 1.040875
# mnu = 0.071 eV --> 0.06 eV
# re_optical_depth = 0.05919 --> 0.079

# --------------------------------------------------------
# test 2 (from best fit of interrupted test1 which had checkpoint = F)

#Best fit sample -log(Like) = 5534.575000
#omegabh2 = 2.2371790E-02 
#omegach2 = 1.1864190E-01       
#theta = 1.0407950E+00         
3tau = 7.9777560E-02   
# ignore reion_m1 to m5 from test1                
#reion_m1 = -9.6902310E-01           
#reion_m2= 6.8484510E-01 
#reion_m3  = 6.1642310E-01 
#reion_m4 = 1.4966350E-01
#reion_m5 = -5.8743320E-01 
#ns = 9.6719890E-01 
#logA = 3.0921440E+00 
#calPlanck = 1.0008000E+00
#(from paramnames and likestats)

# --------------------------------------------------------

#New for 2014
#no zre prior in chains, can do later by importance sampling
use_min_zre = 0

lmin_store_all_cmb = 2500

#CAMB parameters
#If we are including tensors
compute_tensors = F
#If using tensors, enforce n_T = -A_T/(8A_s)
inflation_consistency = F
#nt setting is then ignored
param[nt] = 0
param[ntrun] = 0

#Set Y_He from BBN constraint; if false set to fixed value of 0.24 by default.
bbn_consistency=F

H0_min=20
H0_max=100

#VM CH BEGINS 
reion_fraction = -1
reion_xe_fiducial = 0.15
# currently hard wired as xepcs_out.dat, reion_basis_file key not effective
reion_basis_file = xepcs.dat 
reion_accuracy_boost = 3.0
reion_sigma_smoothing = 0.015
#VM CH ENDS

#to vary parameters set param[name]= center, min, max, start width, propose width
#for fixed can just fix fixed value

param[omegabh2] = 2.2337660E-02  0.005 0.1 0.0001 0.0001
param[omegach2] = 1.1868510E-01   0.001 0.99 0.001 0.0005
param[theta] = 1.0408480E+00  0.5 10 0.0004 0.0002
param[tau] = 8.8070250E-02  0.01 0.8 0.01 0.005 

num_massive_neutrinos=1
param[mnu]=0.06
param[meffsterile] = 0

param[omegak] = 0
param[w] = -1
param[nrun] = 0 
param[nrunrun] = 0
param[r] = 0

param[wa] = 0
param[nnu] = 3.046
param[yhe] = 0.2453

param[alpha1] = 0
param[deltazrei] = 0.5
param[Alens] = 1
param[Alensf]=-1
param[fdm] = 0

param[ns] = 9.6805860E-01  0.8 1.2 0.004 0.002
#log[10^10 A_s]
param[logA] = 3.1094610E+00  2 4 0.001 0.001

param[Aphiphi] = 1 

#file used by CAMB
highL_unlensed_cl_template = ./camb/HighLExtrapTemplate_lenspotentialCls.dat

#defining l_max for actual calculation, and higher L template file
highL_theory_cl_template = %DATASETDIR%HighL_lensedCls.dat

