#clik likelihood file
use_clik = T
clik_params_plik= %DATASETDIR%plik_dx11dr2_HM_v18_TT.paramnames


clik_speed_plik = 5
lmax_computed_cl = 2700

       
####################
#PRIORS
INCLUDE(plik_v18_priors.ini)
####################

####SZ prior
linear_combination[SZComb] = aksz asz143
linear_combination_weights[SZComb] = 1 1.6
prior[SZComb] = 9.5 3


####Calibrations and Foregrounds
param[cal0]=0.99818 0 3 0.001 0.0005 
param[cal2]=0.99598 0 3 0.002 0.001

param[acib217] = 66.4 0 200 10 1.2
param[ncib]=-1.3

param[xi] =0.13 0 1 0.1 0.1

param[aps100] =  255.0 0 400 24 17
param[aps143] = 40.1  0 400 10 3
param[aps143217] = 36.4 0 400 12 2
param[aps217] = 98.7  0 400 13 2.5


param[asz143]= 7.17 0 10 2 0.6
param[aksz]=0.00 0 10 3 1


param[kgal100]=7.34 0 50 2 1
param[kgal143]=8.97 0 50 2 1
param[kgal143217]=17.56 0 100 4 1.5
param[kgal217]=81.9 0 400 15 2


clik_data_plik  = %DATASETDIR%clik/hi_l/plik/plik_dx11dr2_HM_v18_TT.clik


